# RecordingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingjavacv/: ExampleInstrumentedTest.java
app/src/libs/: openCVLibrary310-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingjavacv/: LocationService.java  LoginActivity.java  MainActivity.java  MyApplication.java  PrefManager.java  SelectionActivity.java  UploadFiles.java  WelcomeActivity.java
app/src/main/res/drawable/: button_round.xml  button_shape.xml  image_shape.xml  sample.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_selection.xml  activity_upload_files.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testingjavacv/: ExampleUnitTest.java
