apply plugin: 'com.android.application'

android {
    compileSdkVersion 25


    defaultConfig {
        applicationId "com.example.javacv.stream.test2"
        minSdkVersion 21
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*packagingOptions {
        exclude 'lib/armeabi-v7a/libtensorflow_inference_wrapper.so'
        exclude 'lib/armeabi-v7a/libgenesis-face-emotion.so'
        exclude 'lib/armeabi-v7a/libopencv_java3.so'
        exclude 'org.opencv.android.BaseLoaderCallback$6'
    }*/
}
//implementation group: 'org.bytedeco', name: 'javacv', version: '1.3.2'

dependencies {
    //implementation fileTree(dir: 'src/libs', include: ['*.aar'])

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.android.support:support-vector-drawable:25.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'



    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.4.4'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2-1.1.3', classifier: 'android-arm'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2-1.1.3', classifier: 'android-x86'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.android.gms:play-services:9.2.1'
    implementation 'dev.dworks.libs:volleyplus:+'


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}


/*
repositories {
    */
/*mavenCentral()

    maven {
        url  "http://dl.bintray.com/steveliles/maven"
    }
    maven { url 'https://jitpack.io' }*//*


    flatDir {
        dirs 'src/libs'
    }
}
*/

