<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

                <Button
                    android:id="@+id/recorder_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/padding_medium"
                    android:textColor="@color/colorPrimary"
                    />

</LinearLayout>
